<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>ru.at_consalting.bigdata</groupId>
<artifactId>location_hours</artifactId>
<version>1.0-SNAPSHOT</version>

<properties>
    <projectName>${project.artifactId}-${version}</projectName>
    <mainClass>ru.atconsulting.bigdata.homejob.system.Main</mainClass>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.ouputEncoding>UTF-8</project.reporting.ouputEncoding>
    <repoCentral>http://central.maven.org/maven2/</repoCentral>
    <repoVimpel>https://vc-bds002.vimpelcom.global:8443/repository/maven_all_/</repoVimpel>
    <spark.version>1.6.2</spark.version>
</properties>

<parent>
    <groupId>ru.beeline</groupId>
    <artifactId>nexus_pom</artifactId>
    <version>1.0.0</version>
</parent>

<dependencies>

    <dependency>
        <groupId>ru.at_consulting.bigdata</groupId>
        <artifactId>atc-tools</artifactId>
        <version>0.4.16</version>
        <exclusions>
            <exclusion>
                <groupId>javax.servlet</groupId>
                <artifactId>*</artifactId>
            </exclusion>
            <exclusion>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.16.14</version>
        <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>ru.akb-it.bigdata</groupId>
        <artifactId>tools-core</artifactId>
        <version>0.1.3</version>
    </dependency>

    <!--Scala deps-->
    <dependency>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <exclusions>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>2.10.4</version>
    </dependency>
    <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest_2.10</artifactId>
        <version>2.0</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-core_2.10</artifactId>
        <version>${spark.version}</version>
        <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-sql_2.10</artifactId>
        <version>${spark.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-hive_2.10</artifactId>
        <version>${spark.version}</version>
    </dependency>

</dependencies>

<!--<reporting>-->
    <!--<plugins>-->
        <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-project-info-reports-plugin</artifactId>-->
            <!--<version>2.7</version>-->
            <!--<configuration>-->
                <!--<dependencyLocationsEnabled>false</dependencyLocationsEnabled>-->
            <!--</configuration>-->
        <!--</plugin>-->
        <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>cobertura-maven-plugin</artifactId>-->
            <!--<version>2.6</version>-->
            <!--<configuration>-->
                <!--<formats>-->
                    <!--<format>html</format>-->
                    <!--<format>xml</format>-->
                <!--</formats>-->
                <!--<check/>-->
            <!--</configuration>-->
        <!--</plugin>-->
    <!--</plugins>-->
<!--</reporting>-->

<build>
    <finalName>${projectName}</finalName>
    <extensions>
        <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>1.0-beta-7</version>
        </extension>
    </extensions>
    <plugins>
        <plugin>
            <groupId>org.scala-tools</groupId>
            <artifactId>maven-scala-plugin</artifactId>
            <version>2.15.2</version>
            <executions>
                <execution>
                    <goals>
                        <goal>compile</goal>
                        <goal>testCompile</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <sourceDir>src/main/scala</sourceDir>
                <testSourceDir>src/test/scala</testSourceDir>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <minimizeJar>false</minimizeJar>
                        <artifactSet>
                            <includes>
                                <include>ru.at_consulting.bigdata:atc-tools</include>
                                <include>com.google.guava:guava</include>
                                <include>ru.akb-it.bigdata:tools-core</include>
                            </includes>
                        </artifactSet>
                        <outputDirectory>./target/temp</outputDirectory>
                        <!--<finalName>agg-home-job-1m</finalName>-->
                        <!--<shadedArtifactAttached>true</shadedArtifactAttached>-->
                        <!--<shadedClassifierName>jar-with-dependencies</shadedClassifierName>-->
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>${mainClass}</mainClass>
                    </manifest>
                    <manifestEntries>
                        <mode>development</mode>
                        <url>${pom.url}</url>
                    </manifestEntries>
                </archive>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.17</version>
            <configuration>
                <argLine>-Dfile.encoding=UTF-8</argLine>
            </configuration>
        </plugin>
    </plugins>
</build>


</project>